%{
// --- 1. C DECLARATIONS SECTION ---
#include "y.tab.h"  // This header is automatically generated by Yacc. 
                    // It links Lex and Yacc so they share token definitions.
%}

%%
/* --- 2. TRANSLATION RULES SECTION --- */

\n    { return 0; }         /* When the user hits Enter (\n), return 0. 
                               Yacc interprets 0 as "End of Input". */

.     { return yytext[0]; } /* The dot (.) matches ANY single character except newline.
                               yytext is an internal Lex variable holding the matched text.
                               yytext[0] is the character itself ('a', 'b', etc.).
                               This line passes whatever character the user typed straight to Yacc. */

%%
/* --- 3. C FUNCTIONS SECTION --- */
/* (Left empty because our main() function will be in the Yacc file) */